<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>ACOMODAÇÕES</title>
<style>
	
    header{
      width: 100%;
      height: 180px;
      background-color: red; 
      float: center;
     padding-top: 12px;

    }

 nav{
        width: 446px;
        height: 710px;
        background-color: springgreen;
        float: left;
     }


     main{
      width: 887px;
      height: 665px;
      background-color: lightblue;
      float: right;
      padding-bottom: 45px;
    
    }
 footer{
      width: 100%;
      height: 380px;
      background-color: orange;
      float: left;


    }

    h1:hover{
      visibility: hidden;
    }

</style>
</head>
<link rel="stylesheet" type="text/css" href="mudancas.css">
<a class="um">
<link rel="stylesheet" type="text/css" href="css.css">
<a href="index.html">
 <header>
 	<h1>header</h1><img src="urbano.png"width="580" height="110"></center><hr> </a>
 </header>
<left> 
	<nav>
		<h2>nav</h2>
	<img src="quarto1.jpg"width="420" height="220"> </left><br><pre><h3>             QUARTO SIMPLES CASAL</pre>
	 </h3><pre>Quarto simples com uma cama de casal, televisão, mini-closet,
banheiro, ar-condicionado e escrivaninha.
<right></pre>            
<img src="quarto2.jpg"width="420" height="220">
</right></pre><pre><h3 class="yuri">          QUARTO SUÍTE CASAL </h3></pre>
<pre>Quarto suíte casal com uma cama de casal, televisão, closet, 
escrivaninha, dois banheiros, ar-condicionado, frigobar e 
vista privilegiada.</pre></nav>
<main>
	<h2>content</h2>
<img src="quarto3.jpg"width="420" height="220"> </left><br><pre><h3>            QUARTO SIMPLES SOLTEIRO</pre></h3>
<pre>Quarto simples solteiro com uma cama de solteiro, mini 
guarda-roupa e televisão.</pre></main>
<footer>
	<h4>footer</h4>
<img src="quarto4.jpg"width="420" height="220"> </left><br><pre><h3>            QUARTO SUÍTE SOLTEIRO</pre></h3>
<pre>Quarto suíte solteiro como uma cama de soleiro, televisão,
closet, escrivaninha, banheiro, ar-condicionado, frigobar e 
vista privilegiada.</pre></footer>







</body>
</html>