<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Hotel Urbano</title>
 <link rel="stylesheet" type="text/css" href="">
   <style>
    body{
       background-color: pink;
    }
    header{
      width: 97%;
      height: 180px;
      background-color: gray; 
      float: center;
      padding: 20px;
      margin: 30px;
}
     nav{
        width: 242px;
        height: 570px;
        background-color: springgreen;
        float: left;
     }
       
    
     main{
      width: 81%;
      height: 570px;
      background-color: lightblue;
      float: right;
      padding-left: 10px;
    
    }

    footer{
      width: 100%;
      height: 230px;
      background-color: orange;
      float: left;


    }

    p {
      color: black;
      background-color: red;
      font-weight: bold;
      font-size: 13px
      border: normal;
      font-family: serif;
    }

    h1{
      text-align: center;
      color: yellow;
      background-color: black;

    }

    h1:hover{
      visibility: hidden;
    
    li{
      color: black;
      background-color: red;
    }
  
   </style>
</head>
  <body>
<header>
<h4>header</h4>
<h1> SEJA MUITO BEM VINDO(A) AO HOTEL URBANO.</h1>
 <p>mmsmksk dknidnls pso-qpl nomsjoa ojejnskknkns baby u got lek me uhh kmd djnown amnha love is junkl e  dkfkf ldle dllemt llfmjdjdj jdndkksm isjsnsns nissinsins kslf fjkljhl iopulo fkvl<p>idjindinnsiknksnkis ssjnjnidnims ikshnsikd ksoai dosjisn dieryow oerpcp kelçtpj smnkwbhk29 4o4j4j 2ki4u9 22kn4i3  i3uosnj paomcpm dkehnsh 3985j3kbm didndoijwu3j mnjhihk  yhgjk.
  </header>
<nav>
  <h3>nav</h3>
<ul class="menu">
  <li><a href="#">inicio</a></li>
  <li><a href="#">sobre</a></li>
  <li><a href="#">fazemos</a>
    <ul>
      <li><a href="#">web</a></li>
      <li><a href="#">oi</a></li>
      <li><a href="#">iso</a></li>
    </ul>
  </li>
  <li><a href="#">link</a></li>
  <li><a href="#">topico</a></li>
</ul>
</nav>
<main>
  <h3>content</h3>

<h3><p>Cubilia sollicitudin tincidunt vivamus facilisis varius taciti felis donec dui suspendisse conubia, turpis cras id aliquam ligula nostra ullamcorper sed lobortis hendrerit, arcu tortor non varius massa phasellus sed dictumst bibendum posuere. lobortis netus maecenas primis commodo inceptos hendrerit erat sit, magna nostra est inceptos class a etiam, blandit gravida sed nunc nibh bibendum tempor. risus ultricies luctus varius pellentesque porta neque, curabitur ipsum interdum aliquet nullam nulla, habitasse tortor quam lacinia habitasse. donec habitant class himenaeos interdum lacus nunc quisque, odio rutrum erat potenti mi lorem sagittis purus, porta elementum proin euismod sem cubilia.<br><h3><p>Vulputate ultrices gravida in interdum dictum conubia proin lorem sociosqu felis, metus laoreet orci venenatis pulvinar malesuada habitasse taciti aenean mattis, in ante hac hendrerit consectetur luctus habitasse leo nunc. mollis feugiat quisque litora cubilia mattis sollicitudin augue, elit auctor urna nostra praesent ornare dictum integer, porta augue per risus fames adipiscing. consequat a feugiat urna id dui neque a venenatis lobortis volutpat interdum vulputate, auctor turpis pharetra quisque tempus fermentum sagittis ad morbi aptent per. ac velit nisi sit donec scelerisque tempor, elit augue mattis porta bibendum pharetra ipsum, lacus libero fringilla placerat habitasse. </h3>

 <h3> <p>Integer semper eleifend sed gravida nisl urna, lectus cras nisl consequat pellentesque gravida curabitur, varius molestie fringilla eleifend lobortis. ante gravida dui urna ut ullamcorper ad scelerisque cras, netus ornare senectus tempus taciti integer cursus hendrerit at, ut purus vel bibendum habitasse augue nostra. id neque aliquet ligula adipiscing litora sodales lorem habitant nibh litora conubia cursus est sem adipiscing bibendum, posuere class adipiscing donec mauris curabitur dictumst quisque justo congue dolor arcu euismod ultricies potenti. etiam varius augue elit nisl platea viverra vitae massa nibh, ullamcorper et himenaeos mi bibendum cursus iaculis elit, est fermentum luctus bibendum curabitur in phasellus vel. </h3>


</main>
<footer>
  <h3>footer</h3>
<center> 
  <center><table bgcolor="00FF7F" border="">
 <tr>
 <td> <a href="reserva.html">
    RESERVA </td><br>
</a>
<td> <a href="acomodacoes.html"> 
 ACOMODAÇÕES </td>
</a>
 <td> <a href="cadastro.html"> CADASTRO </td>
 <td> <a href="parceiros.html">
  PARCEIROS </td>
</a>
<td> <a href="servicos.html"> 
 SERVIÇOS </td>
</a>
</footer>
 </table>
  </body>
</html>